# JAVAEECRUD

./: README.md  pom.xml
Front/public_html/: index.html
Front/public_html/js/: app.js
src/main/java/com/desafio/restapi/dao/: PersonDAO.java
src/main/java/com/desafio/restapi/models/: Person.java
src/main/java/com/desafio/restapi/resources/: ApplicationConfig.java  PersonResource.java
src/main/java/com/desafio/restapi/resources/Exceptions/: DatabaseException.java  ObjectAlreadyExistException.java  ResourceNotFoundException.java
